# TestApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gifo/testapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gifo/testapplication/: LocalContext.java  MainActivity.java  PageFragment.java  SettingsActivity.java
app/src/main/java/com/example/gifo/testapplication/app/: AppContext.java  AppDatabase.java
app/src/main/java/com/example/gifo/testapplication/home/: HomePages.java  HomePagesAdapter.java  WeatherDayContent.java
app/src/main/res/anim/: station.xml
app/src/main/res/drawable/: ic_baseline_arrow_drop_down_10px.xml  ic_baseline_arrow_forward_ios_24px.xml  radiobutton_hourslist_selector.xml  spinner_bg.xml
app/src/main/res/layout/: activity_favorites_city.xml  activity_main.xml  activity_settings.xml  fragment_favcity_content.xml  fragment_home_page_forecast.xml  fragment_recycler_vertical.xml  fragment_settings_background.xml  fragment_spinner_content.xml  fragment_spinner_dropdown.xml  fragment_weather_content.xml  fragment_weather_hourslist.xml  home_page_forecast.xml  home_page_navigation.xml  home_page_weather.xml  home_page_weather_content.xml  home_screen.xml  info_screen.xml  settings.xml
app/src/main/res/layout-land/: activity_main.xml  activity_settings.xml  home_page_navigation.xml
app/src/main/res/menu/: menu.xml  save_set.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/gifo/testapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
