<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Замена рессурса '@drawable/fone_smooth_land' для альбомной ориентации -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fone_smooth_land"
        android:scaleType="center"/>

    <TextView
        android:id="@+id/set_lang_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:text="@string/lang_name"/>

    <Spinner
        android:id="@+id/lang_spinner"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:layout_toRightOf="@id/set_lang_name"/>

    <TextView
        android:id="@+id/set_day_count"
        android:layout_width="wrap_content"
        android:layout_below="@id/set_lang_name"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:text="@string/weather_set"/>

    <Spinner
        android:id="@+id/day_spinner"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:layout_toRightOf="@id/set_day_count"
        android:layout_below="@id/lang_spinner"/>

    <Button
        android:id="@+id/button_save_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/set_day_count"
        android:layout_margin="16dp"
        android:text="@string/button_save"
        android:onClick="onClickSave"/>

</RelativeLayout>