<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.gifo.myweather.MainActivity">
    <item
        android:id="@+id/action_refresh"
        android:title="Обновить"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:title="Настройки"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_exit"
        android:title="Выход"
        app:showAsAction="never" />
</menu>