<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.gifo.myempty.MainActivity">
    <item
        android:id="@+id/action_refresh"
        android:title="@string/menu_item_refresh"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/menu_item_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_exit"
        android:title="@string/menu_item_exit"
        app:showAsAction="never" />
</menu>