<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/fr1"
            android:paddingTop="32dp"
            android:paddingBottom="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/fr2">
            <FrameLayout
                android:id="@+id/weather_content_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </FrameLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fr2"
            android:paddingBottom="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fr1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/fr3">
            <FrameLayout
                android:id="@+id/weather_content_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </FrameLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fr3"
            android:paddingBottom="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fr2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <FrameLayout
                android:id="@+id/weather_content_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </FrameLayout>
        </FrameLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>